WpfUserControlDataBinding/MainWindow.xaml

<Window x:Class="WpfUserControlDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserControlDataBinding"
        xmlns:userControls="clr-namespace:WpfUserControlDataBinding.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Background="Green">
        <TextBlock Text="The Entry field which has a binding to the Window Property:"
                   Margin="20,0"/>
        <TextBox Text="{Binding WindowPropertyText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20,0,20,0"/>
        <TextBlock Text="The TextBlock which shows the window property:"
                   Margin="20,20,20,0"/>
        <TextBlock Text="{Binding WindowPropertyText}"/>

        <StackPanel Background="CornflowerBlue">
            <TextBlock Text="The Entry field which has a binding to the User Control Property:"
                       Margin="20,0"/>
            <userControls:FieldUserControl
                Label="This is the Label"
                Value="{Binding WindowPropertyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </StackPanel>
</Window>
